# skidata2019

./: README.md
aspnet/: readme.md
aspnet/ASPNETCoreViewsSample/: ASPNETCoreViewsSample.sln
aspnet/AuthWithDotnetCore/: AuthWithDotnetCore.sln
aspnet/AuthenticationWithOwin/: AuthenticationWithOwin.sln
aspnet/ClientSideBlazor/: ClientSideBlazor.sln
aspnet/ConfigWithWebCore/: ConfigWithWebCore.sln
aspnet/ConfigWithWebCore/ConfigWithWebCore/: ConfigWithWebCore.csproj  Dockerfile  Program.cs  Startup.cs
aspnet/ConfigWithWebCore/ConfigWithWebCore/Controllers/: HomeController.cs
aspnet/ConfigWithWebCore/ConfigWithWebCore/Models/: ErrorViewModel.cs
aspnet/ConfigWithWebCore/ConfigWithWebCore/Views/: _ViewImports.cshtml
aspnet/ConfigWithWebCore/ConfigWithWebCore/Views/Home/: Index.cshtml
aspnet/ConfigWithWebCore/ConfigWithWebCore/Views/Shared/: _Layout.cshtml
aspnet/LegacyWeb/: LegacyWeb.sln
aspnet/MVCAppWithFormsAndParameters/: MVCAppWithFormsAndParameters.sln
aspnet/MVCSample/: MVCSample.sln
aspnet/MiddlewareSample/: MiddlewareSample.sln
aspnet/MultiTargeting/: MultiTargeting.sln
aspnet/MyFunctionApp/: MyFunctionApp.sln
aspnet/MyLegacyWebAppWithScripting/: MyLegacyWebAppWithScripting.sln
aspnet/MyNewWebAppWithScripting/: MyNewWebAppWithScripting.sln
aspnet/NewWebApp/: NewWebApp.sln
aspnet/ServerSideBlazorSample/: ServerSideBlazorSample.sln
aspnet/SessionWithDotnetCore/: SessionWithDotnetCore.sln
aspnet/SignalRSample/: SignalRSample.sln
aspnet/SimpleEFCoreSample/: SimpleEFCoreSample.sln
aspnet/SimpleEFCoreSample/SimpleEFCoreSample/: Book.cs  BooksContext.cs  Program.cs  SimpleEFCoreSample.csproj
aspnet/StateWithDotnetFramework/: StateWithDotnetFramework.sln
aspnet/UsingAzureADB2C/: UsingAzureADB2C.sln
aspnet/UsingAzureADB2C/UsingAzureADB2C/: Program.cs  Startup.cs  UsingAzureADB2C.csproj  appsettings.json
aspnet/UsingAzureADB2C/UsingAzureADB2C/Controllers/: HomeController.cs
aspnet/UsingAzureADB2C/UsingAzureADB2C/Models/: ErrorViewModel.cs
aspnet/UsingAzureADB2C/UsingAzureADB2C/Views/: _ViewImports.cshtml
aspnet/UsingAzureADB2C/UsingAzureADB2C/Views/Shared/: _Layout.cshtml
aspnet/WebAPISample/: WebAPISample.sln
aspnet/WebFormsSample/: WebFormsSample.sln
aspnet/angularsample/: Startup.cs  angularsample.sln
aspnet/protobufsample/: Program.cs  Startup.cs  protobufsample.sln
csharp/: readme.md
csharp/AsyncPatterns/: AsyncPatterns.sln
csharp/AwaitSample/: AwaitSample.sln
csharp/BlockingCollectionSample/: BlockingCollectionSample.sln  Program.cs
csharp/DependencyInjectionSample/: DependencyInjectionSample.sln
csharp/MVCApp1/: MVCApp1.sln
services/: readme.md
services/MyWindowsService/MyWindowsService/: MyWindowsService.csproj  Program.cs  Worker.cs
services/WebAppWithLocalAuth/WebAppWithLocalAuth/: Program.cs  Startup.cs  WebAppWithLocalAuth.csproj  appsettings.json
services/WebAppWithLocalAuth/WebAppWithLocalAuth/Controllers/: HomeController.cs
services/WebAppWithLocalAuth/WebAppWithLocalAuth/Data/: ApplicationDbContext.cs
services/WebAppWithLocalAuth/WebAppWithLocalAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
services/WebAppWithLocalAuth/WebAppWithLocalAuth/Models/: ErrorViewModel.cs
services/WebAppWithLocalAuth/WebAppWithLocalAuth/Views/: _ViewImports.cshtml
services/WebAppWithLocalAuth/WebAppWithLocalAuth/Views/Shared/: _Layout.cshtml
(+341 files in other folders)
